MongoDb_URI=mongodb+srv://dhanyaupendran:PsZIqbbP1tI2gVzb@cluster0.z1sgpgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dklpd07k1

CLOUDINARY_API_KEY=279722518875941
CLOUDINARY_API_SECRET=M5ntmsVyE6K_5p97j91RykCZYC4